
PORT=8888

log.level=DEBUG
# 设定当前目录下的 logs目录
LOG.PATH=./logs
log.format=%(asctime)s.%(msecs)03d [MediaProcessor] %(levelname)s [%(threadName)s] %(filename)s: [%(trace_id)-s] %(message)s

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=12345
mysql.database=content_management
