
PORT=8888

log.level=DEBUG
log.format=%(asctime)s.%(msecs)03d [MediaProcessor] %(levelname)s [%(threadName)s] %(filename)s: [%(trace_id)-s] %(message)s

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.database=media_management
